<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio Mock-Up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="stylesheets/index.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
</head>
<body>
    <div class="hero-image">
        <div class="top-bar">
            <h1 class="title-text">Eric Wittenberg</h1>
            <ul class="nav">
                <li>Top</li>
                <li>About</li>
                <li>Projects</li>
                <li>Contacts</li>
            </ul>
        </div>
        <div class="welcome-message">
            <h3 class="secondary-text">
                Logistics and Operations Specialist turned Full Stack Developer
            </h3>
        </div>
    </div>
    <div class="about-me">
        <div class="smiling-image">
            <img 
                src="images/eric_smiling.jpg" 
                alt="Eric smiling"
                title="Eric smiling"
            >
        </div>
        <div class="about-me-text">
            <h2>About</h2>
            <p>I graduated from Boston University with a dual degree in Economics and International Relations. I spent several years building skills in logistics and operations, and I am now transitioning into full stack software development.</p>
        </div>
    </div>
    <div class="projects">
        <h2>Recent Projects</h2>
        <div class="project-panels">
            <div class="project">
                <h2>Pong Emulator</h2>
            </div>
            <div class="project">
                <h2>Hotel Management Tool</h2>
            </div>
            <div class="project">
                <h2>Tic-Tac-Toe</h2>
            </div>
    
        </div>
    </div>
    <div class="contact">
        <h2>Contact Me</h2>
        <p>LinkedIn</p>
        <p>ebwittenberg@gmail.com</p>
        <p>GitHub</p>
    </div>

<script src="script.js"></script>
</body>
</html>